# Port for backend server
VITE_API_PORT = 3000 # Default port

# MongoDB Connection URI
MONGO_URI = mongodb+srv://username:password@cluster0_name.g0xck.mongodb.net/db_name?retryWrites=true&w=majority

# Secret Key for JWT authentication
JWT_SECRET_KEY = randomsecretkey

# Cloudinary Configuration
CLOUD_NAME = cloud_name
API_KEY = api_key
API_SECRET = api_secret
